# people-list-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/alfarosoft/peoplelist/: PeopleListApp.java
src/main/java/com/alfarosoft/peoplelist/configuration/: PeopleListConfiguration.java
src/main/java/com/alfarosoft/peoplelist/controller/: CustomerController.java  EmployeeController.java  StoreController.java
src/main/java/com/alfarosoft/peoplelist/database/: HibernateSessionFactory.java
src/main/java/com/alfarosoft/peoplelist/exception/: PeopleListException.java
src/main/java/com/alfarosoft/peoplelist/model/: Customer.java  Employee.java  Store.java
src/main/java/com/alfarosoft/peoplelist/service/: CustomerService.java  EmployeeService.java  StoreService.java
src/main/java/com/alfarosoft/peoplelist/validation/: AddressValidation.java
src/main/resources/: hibernate.cfg.xml  logback-test.xml
src/main/resources/scripts/: createTablesQueries
src/test/java/: CustomerControllerTest.java  EmployeeControllerTest.java  StoreControllerTest.java
src/test/resources/: customerSearchExample.json  employeeSearchExample.json  storeExample.json  storeSearchExample.json
